* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #dcc8df;
}

.resume-contents {
  min-height: 100vh;
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.left-section {
  grid-column: span 2;
  height: 100%;
  background-color: #3b1641;
}

.right-section {
  grid-column: span 5;
  height: 100%;
  background-color: #d6dbdf;
}

/*style the footer*/
.footnote {
  background-color: #3b1641;
  grid-column: span 7;
  text-align: center;
  letter-spacing: 3px;
  padding: 10px;
  color: #d6dbdf;
}

.left-section-contents {
  padding: 2rem 2rem;
}

.profile {
  width: 100%;
  border-bottom: 2px solid #dfe4e9;
}

.profile .profile-image {
  width: 100%;
  border-radius: 50%;
  border: 8px solid #565a5e;
}

.name {
  color: #d6dbdf;
  font-size: 28px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  padding: 1rem 0;
}

.profession {
  color: #9fe7f9;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  font-weight: bold;
  padding-bottom: 1rem;
}

/* .contact-info { border-bottom: 2px solid #1B2631; } */
.left-title {
  color: #d6dbdf;
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding-top: 3rem;
}

.contact-info ul {
  padding-top: 1.5rem;
}

.contact-info ul li {
  padding: 0.4rem 0;
  display: flex;
  align-items: center;
  color: #d6dbdfaf;
  letter-spacing: 1px;
  font-size: 18px;
}

.contact-info ul li i {
  padding-right: 1rem;
  font-size: 18px;
  color: #2e86c1;
}

.skills ul {
  padding-top: 1.5rem;
}
.skills ul li p {
  padding: 0.4rem 0;
  color: #d6dbdfaf;
  font-size: 18px;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.projects {
  padding-top: 1.5rem;
}

.about-project {
  padding: 0.4rem 0;
  color: #d6dbdfaf;
  font-size: 16px;
  letter-spacing: 2px;
  align-items: center;
}

.project-link {
  color: #ebd513af;
  text-decoration: none;
}

.projects ul li p {
  padding: 0.4rem 0;
  color: #d6dbdfaf;
  font-size: 16px;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.right-section-contents {
  padding: 2rem 2rem;
}

.right-title {
  color: #310f2a;
  font-size: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding: 2rem 0;
  position: relative;
}

.gap {
  padding-bottom: 2rem;
}
.about-me-contents {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 2rem;
}

.experience-contents,
.education-contents,
.awards-contents {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 2rem;
}

.exp-company-name,
.education-school-name,
.awards-company-name {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #7d218f;
  padding-bottom: 0.4rem;
}

.exp-time-period,
.educationp-time-period,
.awards-time-period {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 2rem;
}

.exp-position,
.education-subject,
.awards-name {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #691f70;
  padding-bottom: 0.4rem;
}

.exp-desc {
  font-size: 18px;
  letter-spacing: 4px;
  line-height: 1.5rem;
  border-left: 3px solid #a5a3a3;
  padding-left: 5px;
}

.education-desc,
.awards-desc {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 1.5rem;
  border-left: 3px solid #a5a3a3;
  padding-left: 5px;
}

a {
  color: #3e3175af;
  text-decoration: none;
}

a:hover {
  color: blue;
}

/* Media queries */
@media screen and (max-width: 780px) {
  .experience-contents,
  .education-contents,
  .awards-contents {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 780px) {
  .left-section {
    grid-column: span 3;
  }

  .right-section {
    grid-column: span 4;
  }
}

@media screen and (max-width: 1200px) {
  .resume-contents {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 390px) {
  .resume-contents {
    width: 100%;
    margin: 0 auto;
  }

  .name {
    font-size: 20px;
  }

  .profession {
    font-size: 18px;
  }

  .left-title {
    font-size: 18px;
  }

  .right-title {
    font-size: 18px;
  }

  .contact-info ul li,
  .references ul li {
    font-size: 12px;
  }

  .contact-info ul li i,
  .references ul li i {
    /* padding-right: 1rem; */
    font-size: 12px;
  }

  .skills ul li p {
    font-size: 12px;
  }

  .about-me-contents {
    font-size: 16px;
    line-height: 1.5rem;
  }

  .exp-company-name,
  .education-school-name,
  .awards-company-name {
    font-size: 18px;
  }

  .exp-time-period,
  .educationp-time-period,
  .awards-time-period {
    font-size: 16px;
  }

  .exp-position,
  .education-subject,
  .awards-name {
    font-size: 14px;
  }
}
